<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/personal work/project.css">
  <title>startpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <div class="header">
    <ul class="home">
      <li><a href="link" class="active">Home</a></li>
      <li><a href="link">Link 1</a></li>
      <li><a href="link">Link 2</a></li>
      <li><a href="link">Link 3</a></li>
      <li><a href="link">Link 4</a></li>
    </ul>
  </div>
  <div class="start">
    <div class="startinner">
      <h1>START PAGE</h1>
      <p>Template by Neeyrah</p>
      <a href="£" class="button">Get started</a>
    </div>
  </div>
  <div class="page">
    <div class="paragraph">
      <h2>Ring light</h2>
      <p>  Ring light is a circular lighting tool that evenly illuminates the subject of a close-up photograph. Ring lights are popular in portrait photography. In the era of smartphone photography, LED ring lights are an increasingly common photography accessory. Some selfie ring lights attach directly to your smartphone.</p>
      <p>The ring lights main purpose is to cast an even light onto the subject. This reduces shadows in the face and minimizes blemishes, while illuminating the eyes. This is why ring lights are commonly used in portraits, glamour shots, or even videography capturing only one subject.</p>
      <img src="https://i.postimg.cc/ZRvLTg7D/Whats-App-Image-2021-05-11-at-02-14-23.jpg" alt="ring light">
    </div>
  </div>

  <div class="paga">
    <div class="pagainn">
      <img src="https://i.postimg.cc/3wxkCv2X/Whats-App-Image-2021-05-30-at-11-53-08.jpg" alt="shoe">
      <h2>Shoes</h2>
      <p>A shoe is an item of footwear intended to protect and comfort the human foot. Shoes are also used as an item of decoration and fashion. The design of shoes has varied enormously through time and from culture to culture, with appearance originally being tied to function.</p>
      <p>Beautiful heels can give you a sense of poise when you walk and give you an extra boost of elegance. Fashion experts say that these shoes conveys confidence and are often worn by women with great taste. Women wearing flashy heels can be seen as being materialistic and high maintenance.</p>
    </div>
  </div>
  <div class="here">
    <div class="herein">
      <p>Quote of the day: live life</p>
    </div>
  </div>

  <div class="footer">
    <div class="iconin">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-snapchat"></a>
      <p>Powered by Neeyrah</p>
    </div>
  </div>
</body>

</html>